%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Backgraound Information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Background Information}
\label{ch:01_bki}

This chapter aims to present some of the basic ideas about neural networks (NNs), 
FPGA-based systems and Hardware Neural Networks (HNN),  in a very straightforward way 
that allow the reader to understand the relevance of this work and the information 
presented in the following chapters.


\section{Neural Networks (NNs)}
Suposse that a person is asked for the objects that are around in a room,
likely  in a matter of seconds that person is going to answer: ``a chair, a desk,
some walls, etc''. The simplicity of this task is the result of the human brain 
evolution that has taken place for the last thousand  years, and although it seems 
to be easy  it involves millions of operations being made by our brain in an 
automatically way. Now, let's assume the same question is made to a computer program 
that uses images of the room as inputs, the result is that solving that question is 
not simple anymore. These tasks, where the goal is to recognize objects in an image, are
known as object detection problems (see Figure \ref{fig:obj_det}),  and those are 
one of the most relevant and studied problems in the literature \cite{dundar2016}. 

\begin{figure}[!h]
  \centering
  \fbox{\includegraphics[scale=0.32]{img/00_object_detection.eps}} 
  \caption{Object detection made by a Convolutional Neural Network (CNN). Taken from \cite{dundar2016}.}%
  \label{fig:obj_det}
\end{figure}

One approach to solve those kind of problems consist of first asking for 
certain features that describe the object. For example if the object is a chair, 
the program will ask for the following features: does the object have four legs?, 
does it have a back?, what is its size?, and where is it placed?. Then, the questions can be 
encapsulated and evaluated inside a mathematical function whose output will be: 
``it's a chair'' or ``it's not a chair'',  this function would be the core of the
computer program.  However, although it appears to be a good way of making object
recognition, there are several problems in this method \cite{nndl2015}:

\begin{itemize}

 \item[$\bullet$] Shared features across several kind of objects can lead to wrong  
                  results. For example, a couch and a chair both have four legs and
                  a back.
 \item[$\bullet$] How to understand pixels in the image can be another problem, 
                  because objects in the input images can be in different positions 
                  each time. As a consequence, the range of pixels to be analyzed 
                  won't be always the same.
 \item[$\bullet$] An acceptable accuracy can mean thousands of questions in the 
                  function, that increases the complexity of the computer program 
                  and its computational cost.
                 
\end{itemize}


Fortunately, neural networks (NNs) offer another way to work around the object detection
tasks without struggle with the aforementioned problems in a direct way. For example, 
neural networks can take a set of different images of the same object to learn from 
those how that object looks like, this process is called Training and the set of 
images used are known as the training set (see Figure \ref{fig:tra_set}) \cite{nndl2015}.
After the training stage the network can be used to predict if the object is in a new 
image, this behaviour make NNs a powerful tool for the solution of complex 
identification and classification problems in the industry \cite{widrow1994}, \cite{demant2013}.

\begin{figure}[!h]
  \centering
  \fbox{\includegraphics[scale=0.4]{img/01_objects_training_set.eps}} 
  \caption{Training set for various objects. Taken from \cite{cs231}.}%
  \label{fig:tra_set}
\end{figure}


In the next part of this section several concepts concerning neural networks are 
going to be presented, some of them include the perceptron, the sigmoid activation
function, NN architecture, the objective function and the gradient descent method.


\subsection{Perceptrons}
The perceptron is a type of artificial neuron composed by several inputs and one
output, whose value depends on the inputs values \cite{nndl2015}. For example, 
Figure \ref{subfig:percep31} shows a perceptron with three inputs labeled as 
$x_1$, $x_2$, and $x_3$ variables and one output. Output values (i.e. $0$ or $1$)
are calculated by using the Equation \ref{eq:output1}.

\begin{figure}[!h]
  \centering
  \subfloat[3 inputs, 1 output perceptron.]{\label{subfig:percep31}\includegraphics[scale=1.0]{img/02_perceptron_a.eps}}
  \hspace{0.5cm}
  \subfloat[Perceptron activation.]{\label{subfig:per_act}\includegraphics[scale=0.4]{img/02_perceptron_b.eps}}
  \caption{Perceptron and activation. Taken from \cite{nndl2015}.}%
  \label{fig:percep1}
\end{figure}

Inputs $x_j$ have a different influence in the output that is represented by weights
$w_j$ multiplying them. For example, if the perceptron has three inputs the sum in 
Equation \ref{eq:output1} become 
$\sum\limits_{j} {w_j}{x_j} =  w_1 * x_1 + w_2 * x_2 + w_3*x_3$. Also, note that 
the $threshold$ value (bias $b$ from here on), determines the amount needed to 
activate the neuron (i.e. $output=1$). As an example, if the weighted sum is less
than the $threshold$ value the output will be zero ($output=0$).


\begin{center}
  \begin{equation}
    output=
    \begin{cases}
      0 & \text{if $\sum\limits_{j} {w_j}{x_j} \leq threshold$}\\
      1 & \text{if $\sum\limits_{j} {w_j}{x_j}  >  threshold$}
    \end{cases}
    \label{eq:output1}
 \end{equation}
\end{center} 
\vspace{0.5cm}

Let's now express $\sum\limits_{j} {w_j}{x_j}$  as $w_j \cdot x_j$, being $w$ 
and $x$ vectors for the weights and the inputs respectively. Then, let's replace
the $threshold$ term in the Equation \ref{eq:output1} for $-b$, thus 
$threshold = -b$ and move that term to the left side of the equation as it appears
in Equation \ref{eq:output2}.

\begin{center}
  \begin{equation}
    output=
    \begin{cases}
      0 & \text{if ${w_j} \cdot {x_j} + b \leq 0$}\\
      1 & \text{if ${w_j} \cdot {x_j} + b   >  0$}
    \end{cases}
    \label{eq:output2}
  \end{equation}
\end{center} 
\vspace{0.5cm}  

\newpage

Now let's compute the output of the perceptron in the Figure \ref{fig:percep2}, 
as the inputs values are only $0$ and $1$ the possible combinations are: $00$, 
$01$, $10$, and  $11$. Also, observe that the weights are $w_1=w_2=-2$  and the  
bias is $b= 3$. The possible outputs for this perceptron are shown in Table 
\ref{tab:percep} and if look it  carefully that table is similar to the truth 
table for the  $AND$ gate, this demonstrates the fact that perceptrons can also
be used to implement the logic gates.


\begin{figure}[!h]
  \centering
  \includegraphics[scale=1.0]{img/03_perceptron.eps}
  \caption{Example Perceptron. Taken from \cite{nndl2015}.}%
  \label{fig:percep2}
\end{figure}

 


% Table: Perceptron outputs
%------------------------------------------------------------------------
{
\newcommand{\sm}{\small}
\newcommand{\cc}{\cellcolor}
\newcommand{\cn}{\centering}
\newcommand{\tb}{\textbf}
\newcommand{\tn}{\tabularnewline}
\definecolor{tcA}{rgb}{0.764706,0.764706,0.764706}

\begin{table}[!htbp] 
  \begin{center}
  \begin{tabular}{|p{1.5cm}|p{1.5cm}|}\hline
    % use packages: color,colortbl
    \rowcolor{tcA}
    \tb{Input} & \tb{Output} \tn \hline
    \cn $00$   & \cn $0$ \tn \hline
    \cn $01$   & \cn $0$ \tn \hline
    \cn $10$   & \cn $0$ \tn \hline
    \cn $11$   & \cn $1$ \tn \hline
  \end{tabular}
  \end{center}
  \caption[Example Perceptron Outputs.]
          {Example Perceptron Outputs.}
  \label{tab:percep}          
\end{table}
}
  
  
\subsection{Sigmoid neurons}
Although the perceptron activation neuron can be used in a lot of problems, it doesn't
work well when the inputs values change by just a few tenths. For example, let's assume 
that the bias is $0.5$, and the ${w_j} \cdot {x_j}$ value is $0.499$ hence the output 
would be $0$. Now suppose that the ${w_j} \cdot {x_j}$ value is $0.501$ then the output
would be $1$. Observe that only with a difference of $0.002$ units the perceptron is
deciding between zero or one, this evinces low sensibility, which can be reduced by
working with another type of activation neuron known as the Sigmoid neurons \cite{nndl2015}.

\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.5]{img/04_sigmoid.eps}
  \caption{Sigmoid Function. Taken from \cite{nndl2015}.}%
  \label{fig:sigmoid}
\end{figure}

The representation of the Sigmoid neuron is similar to the one shown in Figure
\ref{subfig:percep31}, but its activation function (see Figure \ref{fig:sigmoid})
can be seen as an approximation to the step function show in Figure \ref{subfig:per_act}.
Note that instead of having only 0 and 1 as output values, in this case there are 
several values between $0$ and $1$ (eg. $0.25$, $0.5$, $0.75$, $1.0$). This 
behaviour is the result of using the Equation \ref{eq:sigmoid1}, where $\sigma$ 
represents the Sigmoid function in terms of $z$. 

\begin{center}
  \begin{equation}
    \sigma (z) \equiv \frac{1}{1 + e^{-z}}
    \label{eq:sigmoid1}
  \end{equation}
\end{center} 
\vspace{0.5cm}

In the Equation \ref{eq:sigmoid2} the $z = \sum\limits_{j} {w_j}  {x_j} + b = {w_j} \cdot {x_j} + b$
term was replaced, leading to a more explicit representation of the Sigmoid 
activation neuron as a function of the weights $w_j$ and the inputs $x_j$. As 
an example, if  $x_1=1$, $x_2=2$, $x_3=3$, $w_1=w_2=w_3=2$ and $b=3$ then the 
output will be $\sigma = -0.99$. 

\begin{center}
  \begin{equation}
    \sigma ({w_j} \cdot {x_j} + b) \equiv \frac{1}{1 + e^{-({w_j} \cdot {x_j} + b)}}
    \label{eq:sigmoid2}
  \end{equation}
\end{center} 
\vspace{0.5cm}


\subsection{Architecture of neural networks}
A neural network architecture, also known as a NN model, is mainly composed by three 
types of layers: the input, the output and the hidden layers \cite{nndl2015}. 
As an example, in Figure
\ref{fig:nn_arch} a NN architecture is shown.
Input data get to the network through the input layer, and the neurons that compose 
it are called input neurons. The output layer is the rightmost layer, there the 
output neurons are placed. Finally,  layers located between the input and the 
output layer are known as hidden layers, it must be at least one hidden layer per 
network and its neurons are called hidden neurons. A network with many hidden 
layers is also called  a Multi-layer network \cite{nndl2015}.

\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.8]{img/05_nn_architecture.eps}
  \caption{Neural networks architecture. Taken from \cite{nndl2015}.}%
  \label{fig:nn_arch}
\end{figure}

In general, the process of finding the network architecture (i.e. the number of 
layers and neurons) that leads to the best performance  depends on the 
experience and the deep knowledge of the input data type and the problem
that is going to be solved.


\subsection{Neural network training}
\label{sec:nn_train}
Training a network is the process of finding the weights and biases that allow 
the network to correctly predict the object by means of a training set.
In Figure \ref{fig:nn_tra} the basic stages for a training process is shown.


\begin{figure}[!htbp]
  \centering
  \begin{tikzpicture}[
    auto,
    start/.style    = { circle, draw=blue, thick, fill=blue!10, 
                        text width=2em, text centered,
                        minimum height=2em, rounded corners },
    input/.style    = { trapezium, draw=blue, thick, fill=blue!10, 
                        text width=6em, text centered,
                        minimum height=3em, rounded corners,
                        trapezium left angle=70, trapezium right angle=110},
    process/.style  = { rectangle, draw=blue, thick, fill=blue!10, 
                        text width=10em, text centered,
                        minimum height=4em, rounded corners },
    decision/.style = { diamond, draw=blue, thick, fill=blue!10, 
                        text width=10em, text centered,
                        minimum height=3em, rounded corners }                        
    ]
    
    % Define nodes in a matrix
    \matrix [column sep=5mm, row sep=10mm] {
             & \node            [start]   (start)  {start};                      & \\
             & \node            [input]   (input)  {Load input data};            & \\
             & \node            [process] (prepr)  {Create and define variables, NN model}; & \\
             & \node            [process] (optim)  {Define Optimization method}; & \\
             & \node            [process] (loop)   {for loop \#iterations};            & \\
             & \node            [process] (train)  {Train the model};            & 
             & \node at ( 4, 0) [process] (eval)   {Evaluate the trained model}; & \\
             & \node at ( 0, 0) [start]   (end)    {end};                        & \\
    };
    
    % connect all nodes defined above
    \draw[->,draw=black] (start)  to (input);
    \draw[->,draw=black] (input)  to (prepr);
    \draw[->,draw=black] (prepr)  to (optim);
    \draw[->,draw=black] (optim)  to (loop);
    \draw[->,draw=black] (loop)   to (train);
    \draw[->,draw=black] (train)  -| (-6,-4) |- (loop);
    \draw[->,draw=black] (loop)   -| (eval);
    \draw[->,draw=black] (eval)   |- (end);
        
  \end{tikzpicture}
  \caption{Neural network training.}
  \label{fig:nn_tra}
\end{figure}

First the training set is loaded and preprocessed to fit the NN specification, 
usually there are two types of learning: the unsupervised (i.e. when the training 
set is not labeled), and the supervised (i.e. the training set examples are labeled).
Then, the NN model is defined: the type of NN, number of layers and neuron, and the 
activation function.  Here it is important to note that knowing the best set of 
parameters depends on the designer expertise  and although there are some guidelines 
these are not deterministic. The following step in the training flow is the selection 
of the optimization technique, the data batch size, and the number of iterations.  
Next, the NN will be trained by running all the iterations from which the output 
would be the weights and biases. Finally, the NN is validated by using an unused part 
of the training set, if the NN performance or accuracy is not the expected the user 
has to repeat the process of modifying some of the model characteristics until getting  
the expected behaviour. \\
In addition, designers must also take into account that the execution time of each layer 
composing the network will vary depending on the software library used, the layers
involved, and the intended CPU/GPU. For example, the authors in \cite{kim2017} reported
the execution time of training the AlexNet model from $200~[ms]$ to  almost $600~[ms]$,
time that can be considerably reduced by using specific implementations in hardware-software
co-design platforms. Moreover, the energy consumption of CPU/GPU implementations is  
making those platforms an unfeasible option for autonomous embedded systems, and is 
showing the necessity of NN frameworks that help to the implementation of NN in 
small platforms.


\subsection{Gradient descent technique}
One of the most used optimization techniques for the training process is the
Gradient descent technique. In general, the training set is composed of images 
that come with a label that indicates which object appears in the image, for 
example: chair, cat, dog, 
ball, etc. After preparing the training set, the network predicted output 
must be compared  with the label information from the training set, this 
can be done with the quadratic cost function shown in Equation \ref{eq:costfunction}.

\begin{center}
  \begin{equation}
    C(w,b) = \frac{1}{2n}\sum ||y(x)-output||^2
    \label{eq:costfunction}
  \end{equation}
\end{center}

Here the $output$ is the network predicted output, $y(x)$ the actual label and $n$ 
the number of examples that form the training set.  $C(w, b)$ represents the cost as 
function of the weights and biases and it is computed as the sum of the squared 
difference between the predicted output and the actual label across all the 
training set examples, multiplied by the $\frac{1}{2n}$ factor.
Note, that as the difference in Equation \ref{eq:costfunction} is moving toward
zero the predicted output get closer to the image label, meaning that the weights
and biases are being learned correctly. Also, observe that the difference is inside 
an absolute value, therefore that value is always going to be positive.

So, how can the weights and biases be computed?, well it turns out that the 
problem of learning the weights and biases become a minimization problem of the 
cost function, and one of the best known techniques used in this problem is the 
Gradient Descent, which is an iterative process where the weights and  biases 
values must be updated taking into account the partial derivatives of the Cost 
function (i.e. how C 
changes according to $w_k$, and $b_l$). The update rules  that attain this are
shown in Equations \ref{eq:updaterule1} and  \ref{eq:updaterule2}.
    
\begin{center}
  \begin{equation}
    w_k \rightarrow  w_k' = w_k - \eta \frac{\partial C}{\partial w_k}
    \label{eq:updaterule1}
  \end{equation}
\end{center}
  
\begin{center}
  \begin{equation}
     b_l \rightarrow  b_l' = b_l - \eta \frac{\partial C}{\partial b_l}
     \label{eq:updaterule2}
  \end{equation}
\end{center}  

  
In these Equations,  $\frac{\partial C}{\partial w_k}$ and 
$\frac{\partial C}{\partial b_l}$ represent the cost change with respect
of the weight and the bias. Equations \ref{eq:costfunction}, \ref{eq:updaterule1} 
and \ref{eq:updaterule2} would be evaluated iteratively until  the cost is near zero, 
which means until the network predictions are acceptable. However, although it seems 
to be an excellent technique suposse what happen if the training set is composed of  
thousand of labeled examples, the result would be a slow training process. So, to 
tackle down this problem several similar techniques to minimize the  cost function 
have been proposed, and even though there are not going to be explain, it is  worth 
to  mention two of them: the mini-batch gradient descent and the Stochastic Gradient 
Descent technique.\\


\subsection{NN software libraries} 
Due to the growing interest in NNs several  software libraries that allow to train
a NN have appeared in last few years, in this section a brief description of the
mainstream libraries can be found below. Also,  Table  \ref{tab:nn_soft} presents 
a comparison of these libraries published in \cite{kim2017}.

\begin{itemize}
  \item[$\bullet$] \textbf{Caffe:} is a deep learning library created by Yangqing 
                   Jia and is currently developed by the Berkley AI Research. Caffe 
                   can process over 60 [M] images per day with a single NVIDIA K40
                   GPU \cite{cf2017}.
 
 \item[$\bullet$] \textbf{CNTK:} is a Microsoft library API mainly composed of a 
                  Python and a C++ API. The CNTK Python API allows to compute and 
                  define the model, the learning algorithms and the data reading 
                  \cite{cn2017}. On the other hand, the CNTK C++ API has the 
                  computational core and the NN composition and training.
 
 \item[$\bullet$] \textbf{TensorFlow:} is a software library for numerical 
                  computations developed by the Google Brain Team. TensorFlow uses 
                  data flow graphs and allows to be run in one or more CPUs or 
                  GPUs \cite{tf2017}. 
 
 \item[$\bullet$] \textbf{Theano:} was launched in 2007 as a Python library for
                  large-scale computationally intensive applications. It allows to 
                  define, optimize and evaluated mathematical expressions involving 
                  multi-dimensional  arrays efficiently \cite{th2017}.
 
 \item[$\bullet$] \textbf{Torch:} uses the scripting language LuaJIT and a C/CUDA 
                  implementation to provide a framework that supports machine 
                  learning algorithms to be run in a GPU \cite{to2017}. 

\end{itemize}


% Table: Neural networks software libraries
%------------------------------------------------------------------------
{

\newcommand{\sm}{\small}
\newcommand{\cc}{\cellcolor}
\newcommand{\cn}{\centering}
\newcommand{\tb}{\textbf}
\newcommand{\tn}{\tabularnewline}
\definecolor{tcA}{rgb}{0.764706,0.764706,0.764706}

\begin{table}[!htbp] 
  \begin{center}
  \begin{tabular}{p{2.0cm} p{1.3cm} p{2.0cm} p{3.5cm} p{2.0cm} p{2.0cm}}\hline
    % use packages: color,colortbl
    \rowcolor{tcA} \sm
    \tb{Library}    & \tb{Multi-GPUs} & \tb{Operative System}  & \tb{User Interface}      &  \tb{Expertise Required}  & \tb{Hw-sw platforms}\\\hline
    Caffe           & Data            & Linux                  & MATLAB, protobuf, Python &  Yes                      & No                  \tn
    CNTK            & Data            & Linux, \hspace{0.5cm}
                                        Windows                & BrainScript, C++, C\#    &  Yes                      & No                  \tn
    TensforFlow     & Data, Model     & Linux                  & Python, C++              &  Yes                      & No                  \tn
    Theano          & -----           & Linux                  & Python                   &  Yes                      & No                  \tn
    Torch           & Data, Model     & Linux                  & LuaJIT                   &  Yes                      & No                  \tn\hline
    
  \end{tabular}
  \end{center}
  
  \caption[Neural networks software libraries. Adapted from \cite{kim2017}.]
          {Neural networks software libraries. Adapted from \cite{kim2017}.}
  \label{tab:nn_soft}          
  
\end{table}
}

As can be observed from the table, these libraries allow the NN implementation to be
made into a GPU, and there are even some of them that already support Multi-GPUs for 
training the model in different GPUs. Also, the preferred 
operating system is Linux with the Exception of the Microsoft library which includes 
support for Windows and Linux. But, more importantly not matter the library they 
require the user to have  expertise working to NNs to reach the best results and 
unfortunately this is an obstacle for new designers. Moreover, despite the known 
drawbacks of GPUs (i.e. energy consumption, resource usage, price, etc.) none of the 
above-mentioned libraries offer support to hardware-software co-design platforms.


\subsection{Convolutional Neural Networks (CNN)} 
Neural networks have been drawing attention in the last decade thanks to the 
appearance of Deep Neural Networks, such as the Convolutional Neural  Networks (CNN) 
and the Recurrent Neural Networks (RNN). This section will be  focus on presenting  the 
CNNs, considering that nowadays they are widely used in several application fields like 
video surveillance, mobile robot vision and image search engines  due 
to its accuracy and performance \cite{zhang2015}.\\ 
CNNs are based on three different concepts: the local receptive fields, the shared 
weights and biases, and the pooling layer \cite{nndl2015}, which are briefly 
described below.\\


\subsubsection{The local receptive field:}  
In the fully-connected networks all the hidden neurons are connected to the input 
neurons, but in a CNN every hidden neuron is connected to a set of input neurons. 
For example, suppose an input layer of $28 \times 28$ neurons connected to a hidden
layer of $ 24 \times 24 $ neurons by means of $5 \times 5$ regions, as it is shown 
in Figure \ref{fig:nn_lrf}. This region is known as the Local Receptive Field for 
each hidden neuron, and hence the neuron is learning a weight for each connection 
and an overall bias.\\

\begin{figure}[!h]
  \centering
  \includegraphics[scale=1.0]{img/15_local_receptive_field.eps}
  \caption{Local Receptive Field. Taken from \cite{nndl2015}.}%
  \label{fig:nn_lrf}
\end{figure}


\subsubsection{Shared weights and biases:} 
A big advantage of the CNNs is that the weights and biases are shared by all the 
neurons in the same layer, thus  reducing  the number of parameters involved in the 
network. Moreover,  when a hidden neuron learns weights and biases from the input 
layer it is detecting features from the image,  this mapping  is known as the feature 
map.
The Equation \ref{eq:sharedwb} is used to compute a set of output updates from one 
feature map. Hence, the $a$ represents the output, $\sigma$ the Sigmoid function, 
$W$ the weights, $b$ the biases and $j,k,l,m$ the indices for the layer and the feature 
map. As can be seen,  this equation involves the convolution operation represented with 
the $*$ operator and therefore the hidden layers are known as convolutional layers.

\begin{center}
  \begin{equation}
     a^1 = \sigma ( b + \sum\limits_{l=0}^{4} \sum\limits_{m=0}^{4}  W_{l,m} a_{j+l,k+m}) = \sigma(b + W * a^0)
     \label{eq:sharedwb}
  \end{equation}
\end{center}  


\subsubsection{Pooling layers:}
The pooling layers can be found after a convolution layer and are in charge of creating 
a condensed feature map (i.e. reducing its size). One example of a pooling layer is the 
max-pooling layer, in  which  each pooling unit only outputs the maximum of its  local 
region, this is shown in Figure \ref{fig:nn_pool}.

\begin{figure}[!h]
  \centering
  \includegraphics[scale=1.0]{img/15_max_pooling.eps}
  \caption{Pooling Layer. Taken from \cite{nndl2015}.}%
  \label{fig:nn_pool}
\end{figure}


\subsubsection{A basic CNN example:}

In Figure \ref{fig:nn_cnn} a basic CNN example is shown. In the input layer there 
are $28 \times 28$ input neurons used to take in the pixel intensities of an image.
Then, a convolutional layer with  $5 \times 5$ local receptive fields and 3 features
maps is implemented resulting in a layer of $ 3 \times 24 \times 24$ hidden features 
layer. Next to the convolutional layer a $2 \times 2$ max-pooling layer is applied 
across the 3 feature maps, the resulting is a layer of $3 \times 12 \times 12$
hidden neurons \cite{nndl2015}.
At the end, a fully-connected layer can be found, this layer will connect all the 
neurons in the max-pooling layer with the number of desired outputs (e.g. $10$ outputs).
Similar to the fully-connected layer, the stochastic gradient descent and the 
backpropagation methods can be used to train a  CNN.
In the next section, one of the most accepted hardware platforms to implement 
neural networks would be presented.

\begin{figure}[!h]
  \centering
  \includegraphics[scale=1.0]{img/15_cnn_basic_example.eps}
  \caption{A basic CNN example. Taken from \cite{nndl2015}.}%
  \label{fig:nn_cnn}
\end{figure}

  
\section{Field-Programmable Gate Arrays (FPGAs)}
A hardware-software co-design allows to execute an algorithm by using designs that
share hardware and software components in specialized  platforms. Those platforms
are mainly composed by a micro-controller unit or an embedded processor and an specific
IP core implemented in a reconfigurable chip, thus being the most feasible one
the FPGAs.
FPGAs are programmable integrated circuits considered to be one of the best tools
for the design of digital circuits, this thanks to their capability of being 
dynamically reconfigured and their affordable prices \cite{fpga2017}. 
Usually, FPGAs are sold with trainer boards that provide Analog-to-Digital Converter 
(ADC), various sensors, and General Purpose input/output (GPIO) peripherals, thus 
allowing to implement and test circuit designs in a straightforward manner.
For example, the Digilent Nexys 4 training board (shown in Figure \ref{fig:nexys4}),
has a XC7A100T Xilinx Artix-7 FPGA. The cost of this board is about 300 US dollars
which is not expensive for this kind of platforms.

\begin{figure}[!h]
  \centering
  \subfloat[Front.]{\label{subfig:n4t}\includegraphics[scale=0.3]{img/06_Nexys_4_DDR_top.eps}}
  \hspace{0.5cm}
  \subfloat[Back.]{\label{subfig:n4b}\includegraphics[scale=1.55]{img/06_Nexys_4_DDR_bottom.eps}}
  \caption{Nexys 4 Trainer Board. Taken from \cite{nexys4}.}%
  \label{fig:nexys4}
\end{figure}

\subsection{FPGA Architecture}
Elements integrated in the  basic FPGA architecture include Look-up tables (LUT),
Flip-flops (FFs),  wires and input/outputs pads \cite{fpga2017}. Some of these
elements are grouped into  Configurable Logic Blocks CLB \cite{clb7s},  which 
are connected by wires as it is shown in Figure \ref{fig:bas_fpga_arch}.

\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.65]{img/07_basic_fpga_architecture.eps}
  \caption{Basic FPGA architecture. Taken from \cite{fpga2017}.}%
  \label{fig:bas_fpga_arch}
\end{figure}

Indeed, a contemporary FPGA  architecture (see Figure \ref{fig:con_fpga_arch})
is a bit more complex because it includes some others elements such as: Embedded 
memories, Phase-locked loops (PLLs), High-speed serial transceivers, Off-chip 
memory controllers, and Multiply-accumulate blocks \cite{fpga2017}.

 
\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.6]{img/08_contemporary_fpga_architecture.eps}
  \caption{Elements in a contemporary FPGA architecture. Taken from \cite{fpga2017}.}%
  \label{fig:con_fpga_arch}
\end{figure}


\subsubsection{Basic Elements of a FPGA architecture}
In this section, a brief description of the basic elements that can be found in
an FPGA architecture is presented. Some of them include Look-up tables (LUTs), 
Flip-Flops (FFs), the DSP48 Block and the Block RAM (BRAM).

\begin{itemize}

  \item[$\bullet$] \textbf{ Look-up table (LUT):}
                   The Look-up table (LUT) can be seen as a group of memory cells
                   connected to a set of multiplexers, as it is shown in Figure
                   \ref{fig:fpga_lut} \cite{fpga2017}. The memory cells are the 
                   $a$, $b$, $c$ and $d$ blocks, and the LUT inputs are the selector
                   bits on the multiplexer. This structure can be a memory unit, 
                   a simple compute unit, or even could work as a truth table. 
                    
                   \begin{figure}[!h]
                     \centering
                     \includegraphics[scale=0.6]{img/09_functional_representation_LUT.eps}
                     \caption{Functional representation LUT. Taken from \cite{fpga2017}.}%
                     \label{fig:fpga_lut}
                   \end{figure}


  \item[$\bullet$] \textbf{ Flip-Flops (FF):}
                   Another element that can be used as a storage element is the 
                   Flip-Flop (FF), which in essential is an array of logic gates with 
                   two possible stables states, where one state value can be kept for 
                   a determined period. The entity of a FF (shown in Figure
                   \ref{fig:fpga_ff}) is mainly composed by inputs signals such as: 
                   data input ($d\_in$), clock signal ($clk$), clock enable 
                   ($clk\_en$), and reset signal, and output signals such as data 
                   output ($output$). 
                   
                   \begin{figure}[!h]
                     \centering
                     \includegraphics[scale=0.5]{img/10_flip_flop.eps}
                     \caption{Flip-Flop Entity. Taken from \cite{fpga2017}.}%
                     \label{fig:fpga_ff}
                   \end{figure}
                   
  
  \item[$\bullet$] \textbf{DSP48 Block:} 
                   This is the most complex element that can be found in an FPGA 
                   architecture. It can be seen as an Arithmetic Logic Unit 
                   (ALU) formed with basic elements such as FFs, adders and
                   multipliers among others \cite{fpga2017}. Some of the functions 
                   that can be implemented with the DSP48 block have the form 
                   presented in Equations \ref{eq:dsp1} and \ref{eq:dsp2}.

                   \begin{figure}[!h]
                     \centering
                     \includegraphics[scale=0.6]{img/11_structure_dsp48.eps}
                     \caption{Structure of a DSP48 block. Taken from \cite{fpga2017}.}%
                     \label{fig:fpga_dsp48}
                   \end{figure}

                   \begin{center}
                     \begin{equation}
                       P = B \times (A + B) + C
                       \label{eq:dsp1}
                     \end{equation}
                   \end{center}
                   \vspace{-0.5cm}
                   \begin{center}
                     \begin{equation}
                       P \mathrel{+}= B \times (A + D)
                       \label{eq:dsp2}
                     \end{equation}
                   \end{center}
                   \vspace{0.5cm}

                   
  \item[$\bullet$] \textbf{BRAM and Other Memories:} 
                   There are several basic elements that can be used
                   to storage information, one of those elements is
                   the block RAM (BRAM). The BRAM is a dual-port RAM 
                   module suitable for storing large data \cite{fpga2017}.
                   Moreover, those basic elements can be chained to 
                   implement more complex memory units. For example,
                   in Figure \ref{fig:fpga_shi_reg} a shift register
                   implemented with a group of register in cascade
                   is shown.
                   
                   \begin{figure}[!h]
                     \centering
                     \includegraphics[scale=0.6]{img/12_structure_shift_register.eps}
                     \caption{Structure shift register with chained registers. Taken from \cite{fpga2017}.}%
                     \label{fig:fpga_shi_reg}
                   \end{figure}

\end{itemize}



\subsection{Programming FPGAs}
To implement a digital circuit design in a FPGA,  it is necessary to use a 
Hardware Description Language (HDL) such as  the Verilog or the  VHSIC High
Description Language (VHDL) to describe the circuit design \cite{ddca2007}. 
As an example, the NOT logic gate also known as the inverter is shown in 
Listings \ref{lt:vhdl} and \ref{lt:verilog} in VHDL and Verilog respectively.\\


\begin{minipage}{.01\textwidth} % find the minimal value to enclose the code
$~$
\end{minipage}
%
\begin{minipage}{.50\textwidth} % find the minimal value to enclose the code
  \begin{center}
    \begin{lstlisting}[caption= Inverter Circuit in VHDL. Taken from \cite{ddca2007}., 
                       label=lt:vhdl, morekeywords={library, use, entity, is, port, in, 
                                                    out, STD_LOGIC_VECTOR, downto, 
                                                    architecture, of, begin, end},
                       basicstyle=\tiny, mathescape=true]
01  library IEEE;
02  use IEEE.STD_LOGIC_1164.all;
03
04  entity inv is
05    port (a :  in STD_LOGIC_VECTOR(3 downto 0);
06          y : out STD_LOGIC_VECTOR(3 downto 0)); 
07  end; 
08
09  architecture synth of inv is
10   begin
11     y <= not a;
12  end;
    \end{lstlisting}
  \end{center}
\end{minipage}
%
\begin{minipage}{.01\textwidth} % find the minimal value to enclose the code
$~$
\end{minipage}
%
\begin{minipage}{.50\textwidth} % find the minimal value to enclose the code
  \begin{center}
    \begin{lstlisting}[caption= Inverter Circuit in Verilog. Taken from \cite{ddca2007}., 
                       label=lt:verilog, morekeywords={module, input,output, 
                                                       assign, endmodule}
                       basicstyle=\small, escapeinside={(*}{*)}]
01  module inv(input  [3:0] a,
02             output [3:0] y);
03 
04   assign y = (* \~{} *) a;  
05
06  endmodule
    \end{lstlisting}
  \end{center}
\end{minipage}
%
\begin{minipage}{.01\textwidth} % find the minimal value to enclose the code
$~$
\end{minipage}\\


After the circuit have been described in the HDL file, it is 
synthesized as logic gates in a Netlist file, which would be translated in
terms of the number and the position of logic resources inside the FPGA.
Finally, this information is used to generated a file to configure the
FPGA (i.e. implement the circuit into the FPGA), this file is known as bitstream.


\section{Hardware Neural Networks (HNNs)}
Currently, neural networks are implemented by means of software libraries such as
TensorFlow \cite{tf2017} and Theano \cite{th2017}, but in the last few years there
have been a growing interest in hardware implementations of neural networks, which
are known as Hardware Neural Networks (HNNs) \cite{misra2010}. HNN aim to make the
forward evaluation process in a hardware platform, by using the weights and biases 
previously computed with the software libraries in the training process.
HNN topologies also receive the name of accelerators, and they are mainly composed
by Processing Elements (PEs), memory units and kernel processing units \cite{muthu2008},
\cite{rana2012}, \cite{shak2013}, \cite{moha2013}, \cite{singh2015},\cite{li2016},\cite{kyrkou2016}, 
as it is shown in Figure \ref{fig:nn_accel}.

\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.5]{img/14_NN_accelerator.eps}
  \caption{Neural network accelerator circuit. Adapted from \cite{moha2013}, \cite{li2016}, \cite{kyrkou2016}.}%
  \label{fig:nn_accel}
\end{figure}

Hence, the PEs are hardware cores in charge of computing the neuron basic operations 
(i.e. floating or fixed point multiplication and addition), the memory units are used 
to store each neuron output or the activation function when used as a look-up table
\cite{rana2012}, \cite{moha2013}, \cite{singh2015}, and the kernel processing 
unit manages all the aforementioned resources to compute the NN forward 
propagation \cite{kyrkou2016}.


\section{HNN Implementation Framework}
\label{sec:hnn_fwk}
Implementing  neural networks in hardware is a task that involve many stages,  and 
that can  end up becoming very complex to manage. For these reasons, several 
attempts to propose  frameworks that intend to integrate all of those stages and
reduce the inner complexity have appeared in the last few years \cite{farabet2011}, 
\cite{venieris2016},\cite{dundar2016}. In  Figure \ref{fig:hnn_framework} a software
framework proposed in 2017 is shown.

\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.5]{./img/16_a_proposed_framework.eps}\\
  \caption{DARVIZ Framework. Taken from \cite{sankaran2017}.}
  \label{fig:hnn_framework}
\end{figure}

First, a user interface allows to get the NN model specification (e.g. number of 
neurons, layers, type of layers, etc.) that  will be input in the model abstraction
step. Next, with the intermediate representation the framework is going to map the 
model to the linked libraries (e.g. Torch, Theano, TensorFlow, etc.) which will be 
used to train the NN (see section \ref{sec:nn_train}), create the source code,
analyze the NN execution according to predefined metrics and verify and validate the 
model. At this point, the main 
difference between a software library and an implementation framework must be noted: 
the framework should be able to take the NN model and decompose the training algorithm 
in a hardware-software co-design implementation,  offer the user the best trade-offs, 
report the number of resources needed to implement the NN ( i.e. if a selected 
platform is feasible), generate the implementation files and allow to simulate or 
analyze the design.


% \subsection{Framework Stages}
% \label{subsec:fwk_stg}
% Usually, a framework processing flow includes some basic stages like training the neural network,
% analyzing the NN architecture and generating the synthesizable HDL files. In Figure
% \ref{fig:framework} those basic stages are presented, and a brief  description is
% given below.
% 
% 
% \begin{itemize}
%   \item [$\bullet$] \textbf{Stage 1: Creating the NN} \\
%                     In this stage several parameters must be defined including the NN 
%                     type, the number of layers and neurons, and the activation function 
%                     among others. This information is organized by the framework and 
%                     pass it to a software library like TensorFlow \cite{tf2017} or 
%                     Theano \cite{th2017} to train and validate the NN. The outputs of 
%                     this stage are the weights and the biases.
%                     
% 
%   \item [$\bullet$] \textbf{Stage 2: Design Space Exploration} \\
%                     In this stage the hardware platform specifications, the NN 
%                     architecture description, and the weights and biases computed in 
%                     the previous stage are entered into the framework.
%                     Hence, the framework will make a design space exploration (DSE)
%                     \cite{venieris2016} to determine the amount of resources needed, 
%                     and the hardware constraints  imposed by the platform. Then, if the 
%                     design fits in the platform the framework will pass to the 
%                     following stage, however, if that's not the case the framework 
%                     will suggest trade-offs to reduce the amount of resources employed.
%                                  
%  
%   \item [$\bullet$] \textbf{Stage 3: HDL files Generation} \\
%                     The purpose of this stage is to map the HNN design into the hardware
%                     platform. Thus, the framework will generate the HDL source files 
%                     that describe the accelerator. These source files will be used to
%                     implement the design on the platform. In addition, these can also 
%                     be employed to simulate the circuit by means of tools
%                     provided by builders such as Xilinx, Altera, etc.
% 
%                    
%   \item [$\bullet$] \textbf{Stage 4: Testing the HNN} \\
%                     In the last stage the configuration files are created. These can be
%                     used to test the HNN performance on the platform. Moreover, the 
%                     framework will allow the user to return to any stage, and try 
%                     with a different set of parameters to find the best performance.
%  
% \end{itemize}
% 


\subsection{Framework Metrics}
\label{subsec:fwk_met}
Evaluating the framework is important to determine its performance \cite{nndl2015}, in
the following some of the most highly accepted metrics in the literature are described:

\begin{itemize}

  \item[$\bullet$] \textbf{Number of logic resources used:}
                   Each hardware platform has available a limited amount of basic logic 
                   resources, thus knowing the number of resources needed by the NN is 
                   fundamental to evaluate the framework ability of mapping the network
                   into a HNN design, and finding a cost-effective implementation.
                                      
  \item[$\bullet$] \textbf{Execution Time:} 
                   The execution time is the amount of time needed to obtain a valid NN 
                   output. This metric depends on the framework skills to consider 
                   parameters such as the NN architecture, the activation
                   function selected and the HNN design (e.g. complexity and number
                   of operations involved). Furthermore, it can be used to compare
                   several NNH implementations and determine the fastest.
                   
  \item[$\bullet$] \textbf{NN Accuracy:} 
                   The accuracy is a percentage metric that measures the NN level of
                   confidence about its output. Thus, how well is the NN trained;
                   the higher the accuracy, the most sure is the NN  about its output. 
                   The lower the accuracy the most uncertain the NN is. This metric is 
                   really important because usually there is a trade-off between the 
                   execution time, the architecture deep and the neural network accuracy 
                   \cite{nndl2015} that have to be assumed by the framework.
  
\end{itemize}




\section{Case of study: Facial Expression Recognition (FER)}
\label{subsec:cas_std}

Facial expression recognition (FER) is an important topic with applications in several
areas which include Human-Computer Interaction, robotics, animation, psychiatry, 
automobile safety, etc. \cite{bet2012}, \cite{udd2017}, \cite{yan2017}.  FER systems 
have been implemented through the years by means of learning algorithms as it 
is shown in state of the art revisions like \cite{chi2003}, \cite{bet2012}, however
due to the feasibility of CNNs in processing images (e.g. object recognition problems) 
FER applications have renew their interest promoting the publication of recent 
works such as \cite{udd2017} and \cite{yan2017}.


\subsection{The prototypic expressions}
Due to the differences between how the emotions are expressed in many cultures several 
attempts to recognize a number of basic emotions has been made, leading to classify 
the expressions in six prototypic expressions: happiness, sadness, anger, surprise, 
disgust and fear. FER systems use a set of parameters to classify those expressions, 
of which the most known is the Facial Action Coding Systems (FACS) proposed 
in 1977 by Erman and Friesen \cite{bet2012}.

\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.5]{./img/17_upper_face_AU.eps}\\
  \caption{Examples of upper face AUs. Taken from \cite{kan2001}.}
  \label{fig:faceauu}
\end{figure}

In FACS the parameters are based on 
the muscle movements through the identification of individual or group changes in 
the facial muscles. These changes are coded as Action Units (AUs), as an example 
the action of raising the inner brow, caused by the Frontalis and Pars Medialis 
muscles, is known as AU1, and as another example AU19 is the action of 
``Tongue Out'' \cite{kan2001}.
Lastly,  AUs can be additive when they appear independently and non-additive
when different AUs modify each other. In Figures \ref{fig:faceauu} and \ref{fig:faceaul}
some AUs for the upper and lower faces are shown.

\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.5]{./img/18_lower_face_AU.eps}\\
  \caption{Examples of lower face AUs. Taken from \cite{kan2001}.}
  \label{fig:faceaul}
\end{figure}



\subsection{Databases}
In the last few years several attempts to create databases that allow to test FER 
systems have been made. Usually,  these databases face problems such as \cite{bet2012}: 

\begin{itemize}
 \item[$\bullet$] Emotions are expressed at different intensities for each subject.
 \item[$\bullet$] Lose of authenticity when the subjects are aware that are being 
                  photographed.
 \item[$\bullet$] Scenery conditions may limit/inhibit subjects to show spontaneous 
                  expressions.
\end{itemize}


Among all the different databases two of the most used are the Cohn-Kanade \cite{kan2001} 
and the JAFFEE \cite{jaf1998}.
The Cohn-Kanade database (CK+)  is composed  by $500$ images from $100$ subjects 
($65\%$ women) with only posed expressions, taken using two cameras and including 
only images from the frontal camera \cite{kan2001}.
The Japanese Female Facial Expression (JAFFEE) database  is composed by $219$ images 
of $7$ facial expressions ($6$ basic facial expressions $+$ 1 neutral) with  only posed 
expressions from $10$ Japanese female models \cite{jaf1998}.
The main characteristics of these databases are summarized in Table \ref{tab:fer_db}.


% Table: FER databases
%------------------------------------------------------------------------
{

\newcommand{\sm}{\small}
\newcommand{\cc}{\cellcolor}
\newcommand{\cn}{\centering}
\newcommand{\tb}{\textbf}
\newcommand{\tn}{\tabularnewline}
\definecolor{tcA}{rgb}{0.764706,0.764706,0.764706}

\begin{table}[!htbp] 
  \begin{center}
  \begin{tabular}{p{2.5cm} p{5.0cm} p{6.5cm}}\hline
    % use packages: color,colortbl
    \rowcolor{tcA} \sm
    \tb{Database}                          & \tb{Sample details}                                          & \tb{Description}                                                        \\\hline
    Cohn-Kanade Database \cite{kan2001}.   & 500 image sequences from 100 subjects. Age: 18 to 30 years.
                                             Gender: 65\% female. Ethnicity: 15\% African-Americans and
                                             3\% of Asians and Latinos.                                   & This DB contains only posed expressions. Images taken using 2 cameras:
                                                                                                            one  directly in front of the subject and other positioned 30  
                                                                                                            degrees to the subject's right. But the DB contains only the images
                                                                                                            taken from the frontal camera.                                          \tn
    The Japanese Female Facial Expression
    (JAFFEE) Database \cite{jaf1998}.      & 219 images of 7 facial expressions (6 basic facial 
                                             expressions + 1 neutral). 10 Japanese female models.         & This DB contains only posed expressions. The photos have been taken 
                                                                                                            under strict controlled conditions of similar lighting and with the 
                                                                                                            hair tied away from the face. All the expressions are multiple AU 
                                                                                                            expressions.                                                            \tn\hline
    
  \end{tabular}
  \end{center}
  
  \caption[Some facial expression databases. Taken from \cite{bet2012}.]
          {Some facial expression databases. Taken from \cite{bet2012}.}
  \label{tab:fer_db}          
  
\end{table}
}


\subsection{FER systems stages}
\label{subsubsec:fer_stg}
The main stages in a FER system include the face detection, the feature 
detection and the expression classification, which are usually implemented by means of 
specific algorithms. However, thanks to the versatility of CNNs several works that 
intend to implement FER systems based on CNN had appeared \cite{udd2017}, 
\cite{yan2017}. As an example, a FER system based on CNNs is shown in Figure 
\ref{fig:fer_cnn_stages}.

\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.5]{./img/19_FER_CNN_stages.eps}\\
  \caption{FER system based on CNNs. Taken from \cite{udd2017}.}
  \label{fig:fer_cnn_stages}
\end{figure}


First, in the face detection stage faces in the input image are detected, commonly by 
using algorithms such as the Adaboost learning algorithm developed by Viola and Jones 
in 2004 \cite{vio2003}. Following, the feature extraction process is made by 
filtering permanent features (e.g. lips, eyes,  brows and cheeks) through the 
estimation of geometric measurement between facial landmarks, space dimensionality,  
and estimation of muscle activation parameters \cite{bet2012}. Finally, the last stage
uses the former output for classifying  the emotions based on the FACs and the confusion 
matrix associated to each database (see Figure \ref{fig:conf_mat}).  Hence, it is important to 
note that thanks to the potential of CNNs  in image processing, the researches have 
started to use them in applications such as face detection, feature extraction and
expression recognition  among others. For example, in \cite{yan2017} authors proposed a 
CNN architecture for FER in double channel facial images achieving an accuracy of 
0.970, and 0.922 for the CK+ and JAFEE databases. In addition, authors in \cite{udd2017}
proposed a novel method for depth camera-based application with CNNs achieving an average
recognition rate of 96.25\% in the best scene. However all of these works are limited to
NN software libraries available and none of them uses hardware software co-designs for 
training, which tends to limit its performance.


\begin{figure}[!h]
  \centering
  \subfloat[CK+ database.]{\label{subfig:cm_ck}\includegraphics[scale=0.5]{img/20_matrix_ck.eps}}
  \hspace{0.5cm}
  \subfloat[JAFFEE database.]{\label{subfig:cm_jf}\includegraphics[scale=0.5]{img/21_matrix_jeffe.eps}}
  \caption{Examples of confusion matrix. Taken from \cite{yan2017}.}%
  \label{fig:conf_mat}
\end{figure}


In the next chapter the  Systematic Literature Review of the literature will be 
presented.