%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tools Installation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Tools Installation}
\label{ch:01_installation}

This chapter aims to present the installation process of the tools needed to design systems on-chip and test them in programmable platforms such as FPGAs. Tools presented here are;  hardware and software development tools such as Vivado 2019.2 and Vitis 2019 respectively, serial communication tools (e.g. Minicom, Cutecom), and toolchains for open Instructions Set Architectures (ISA) processors like the RISC-V.



% Vitis Installation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Installing Vitis}


\subsection{Supported Operating System}

For installing the Vivado Design Suite tools it is recommended to use the following operating systems on x86 and 86-64 processor architectures as they have support by Xilinx. 

\begin{itemize}
    \item Microsoft Windows 7 SP1 Professional (64-bit), English/Japanese
    \item Microsoft Windows 10.0 1809 Update; 10.0 1903 Update (64-bit), English/Japanese
    \item Red Hat Enterprise Workstation/Server 7.4, 7.5, and 7.6 (64-bit)
    \item SUSE Linux Enterprise 12.4 (64-bit)
    \item CentOS 7.4, 7.5, and 7.6 (64-bit)
    \item Ubuntu Linux 16.04.5 LTS; 16.04.6 LTS; 18.04.1 LTS; 18.04.02 LTS (64-bit)
    \item Amazon Linux 2 LTS (64-bit)
    
\end{itemize}


\subsection{Download and Installation}
This section explain how to download and install the Vivado Design Suite Tools. It is important to check the disk space available before downloading and installing. For instance, the minimum free space required on disk is 50 GB. Download size is roughly 30 GB.

\begin{enumerate}
  \item Go to \url{https://www.xilinx.com/support/download.html}
  
  \item Choose an installation file to download it.
  \begin{itemize}
    \item Xilinx Unified Installer 2019.2: Windows Self Extracting Web Installer
    \item Xilinx Unified Installer 2019.2: Linux Self Extracting Web Installer
    \item Vivado HLx 2019.2: All OS Installer Single-File Download            
  \end{itemize}
   We strongly recommended download: Vivado HLx 2019.2: All OS Installer Single-File Download.
   
  
  \item Make a directory on the /opt/ and make it read writeable
    \begin{lstlisting}[frame=single]
      $sudo mkdir /opt/Xilinx 
      $sudo chmod -R 777 /opt/Xilinx
    \end{lstlisting}   
  
  \item Open the terminal, go to Downloads and extrac the files.
  
    \lstset{language=bash, breaklines=true, basicstyle=\footnotesize}
    \lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-7pt}
    \begin{lstlisting}[frame=single]
      $cd Downloads
      $tar xvzf Xilinx_Vitis_2019.2_1106_2127
    \end{lstlisting} 
    
  \item Go to  the extracted folder inside the Downloads.
  
    \lstset{language=bash, breaklines=true, basicstyle=\footnotesize}
    \lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-7pt}
    \begin{lstlisting}[frame=single]
      $cd Xilinx_Vitis_2019.2_1106_2127
    \end{lstlisting}   

  \item Guive execute permission and execute the instalation file.
  
    \lstset{language=bash, breaklines=true, basicstyle=\footnotesize}
    \lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-7pt}
    \begin{lstlisting}[frame=single]
      $chmod +x xsetup
      $sudo sh xsetup.sh
    \end{lstlisting}       
    
  \vspace{50mm}
  
  \item Enter your account credentials.
  
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/install/install-0.eps}
    \caption{Insert Credentials to continue.}
    \label{fig:00_cred}
  \end{figure}
    
  \item Read and accept the license agreements.
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/install/install-1.eps}
    \caption{Read and accept.}
    \label{fig:00_acce}
  \end{figure}

    \vspace{10mm}

  \item Select Vivado HL WebPack 2019.2.
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/install/install-2.eps}
    \caption{Select the software edition.}
    \label{fig:00_sele}
  \end{figure}


  \item Choose tools. If you are using an OS based on Linux, make sure you have selected: Install cable drivers. But if you are unable to check this (see figure \ref{fig:00_choo}), click next and when the installation had finished  install them manually (see instructions in section \textbf{Common Errors}).
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/install/install-3.eps}
    \caption{Choose tools}
    \label{fig:00_choo}
  \end{figure}
        
  \item Select the installation directory.
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/install/install-4.eps}
    \caption{Select directory}
    \label{fig:00_direc}
\end{figure} 


  \item Click Next.
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/install/install-5.eps}
    \caption{Installation Sumary}
    \label{fig:00_check}
  \end{figure}    
  
  
  \item Wait for some 60 - 120 minutes. 
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/install/install-6.eps}
    \caption{Installation}
    \label{fig:00_wait}
  \end{figure}    
  
  \item After installed succesfully a program called \textbf{VIVADO License Manager} will pop up, here you must upload your license generated from webpage of Xilinx.
  
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/install/install-7.eps}
    \caption{License Manager}
    \label{fig:00_license}
  \end{figure}    
  
\end{enumerate}

\vspace{10mm}

\subsection{Installing Digilent drivers}  
%\subsection{Adding webpack license}  

The Digilent drivers allows Xilinx software tools to directly use the Digilent USB-JTAG FPGA. To isntall the digilent drivers, run the following commands:

    \begin{lstlisting}[frame=single]
      $cd opt/Xilinx/Vivado/2019.2/data/xicom/cable_drivers/
      $cd ln64/install_script/install_drivers/
      $sudo sh sudo install digilent.sh 
    \end{lstlisting} 



\subsection{Launching Vivado}

Open a terminal, then load environment variables with the follow commands:

    \lstset{language=bash, breaklines=true, basicstyle=\footnotesize}
    \lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-7pt}
    \begin{lstlisting}[frame=single]
        $cd opt/Xilinx/Vivado/2019.2/
        $source settings64.sh
        $vivado &
    \end{lstlisting}       
    




\subsection{Launching Vitis}

Open a terminal, then load environment variables with the follow commands:

    \lstset{language=bash, breaklines=true, basicstyle=\footnotesize}
    \lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-7pt}
    \begin{lstlisting}[frame=single]
        $cd opt/Xilinx/Vitis/2019.2/
        $source settings64.sh
        $vitis
    \end{lstlisting}


%\subsection{Common Errors}  


%\caption{Check}



\section{Installing RISCV toolchain}
HOW TO INSTALL RISCV TOOLCHAIN

\section{Installing Serial Communication tools}

 CUTECOM MINICOM, installation and configuration


\section{Installing Configuring tools}
ADEPT 2 

Installation and use.
