%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lab 01: ARM processor with AXI Lite bus
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Lab 01: The ARM processor}
\label{ch:02_arm}

% Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
This lab presents the basic design flow to use an ARM processor in a Zybo Z7 board. This implementation is made with the Vivado block design tool which generate the hardware design, and the Vitis software platform that allows to create an application to be executed for the hardware design. \\

In this implementation the ARM processor will be known as the processing system and the peripherals used will be the uart, and GPIOs.


\textbf{Processing System: Cortex-A9 Hardcore Processor}
The processing system include several peripherals that can be used with the ARM processor through multiplexed input/output (MIO) pins. In this lab the following peripherals will be used:


\definecolor{tcA}{rgb}{0.827451,0.843137,0.811765}
\begin{center}
\begin{tabular}{ll}\hline
  % use packages: color,colortbl
  \rowcolor{tcA}
  Peripheral & MIO Pin\\\hline
  UART       & 48-49  \\
  Buttons    & 50-51  \\
  LED        & 07     \\\hline
\end{tabular}
\end{center}


\subsection{Devices and Programs}
\begin{itemize}
    \item Zybo Z7
    \item USB Serial module
    \item Vivado Design Suite
    \item Graphical Serial Terminal 
    \item Vitis software Platform(Cutecom for Linux)
\end{itemize}


\subsection{Summarized Steps}
\textbf{Vivado Design Suite}
\begin{enumerate}
    \item Create block design
    \item Add components on the design
    \item Run Block Automation and Run Connection Automation
    \item Create Wrapper
    \item Create XDC
    \item Associate the wrapper pins names to the ports names in XDC
    \item Generate BitStream
    \item Export Hardware
\end{enumerate}


\textbf{Vitis software Platform}
\begin{enumerate}
    \item Import Hardware (.XSA)
    \item Select OS
    \item Write Code
    \item Build Project
    \item Program FPGA
    \item Launch on Hardware
\end{enumerate}



% Building a Zynq-7000 SoC Processor Design
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Building a Zynq-7000 SoC Processor Design} 

\begin{enumerate}

  \item Start the Vivado IDE by executing the following command:
  \lstset{language=bash, breaklines=true, basicstyle=\footnotesize}
    \lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-7pt}
    \begin{lstlisting}[frame=single]
      source /pathtoXilinx/Xilinx/Vivado/setting64.sh && vivado 
    \end{lstlisting} 
    
  \item From the Quick Start section, click Create Project.
    
  \item In the Project Name page, type a project name and select a location for the project files. Ensure that the Create project subdirectory check box is selected, and then click Next.

  \item In the Project Type page, select RTL Project, and then click Next.
  
  \item In the Add Sources page, set the Target language to your desired language, Simulator language to Mixed and then click Next.
  
  \item In the Add Constraints page, click Next.
  
  \item Then search for the FPGA reference XCZ7020-1CLG400.
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/t1/01_00_part.eps}
    \caption{Default Part.}
    \label{fig:01_part}
  \end{figure}   
  
    
  \item In the Flow Navigator in the IP Integrator section, select Create Block Design. 
  
  \item In the Create Block Design dialog box, specify a name for your IP subsystem.

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/t1/01_01_bd.eps}
    \caption{Create block design.}
    \label{fig:01_bd}
  \end{figure}  
        
  \item Click OK.

  \item In the block design canvas right-click, and select Add IP. 
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/t1/01_02_IP.eps}
    \caption{Add IP}
    \label{fig:01_IP}
  \end{figure}  
        
  \item In the search field, type zynq to find the ZYNQ7 Processing System IP.

  \item In the box of ZYNQ7 Processing System the double-clicking to configurate.
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/t1/01_03_zynq_IP.eps}
    \caption{Zynq Processing System.}
    \label{fig:01_zynq_ip}
  \end{figure}     

  \vspace{50mm}
  
  \item Select PS-PL and deselect \textbf{M AXI GPO interface} as shown in the following figure:
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{img/t1/01_04_pspl.eps}
    \caption{PS-PL configuration.}
    \label{fig:01_pspl}
  \end{figure}      
  
  \vspace{100mm}
  
  \item In the \textbf{MIO configuration} select \textbf{UART 1} and \textbf{GPIO MIO}  
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{img/t1/01_05_MIO.eps}
    \caption{MIO configuration.}
    \label{fig:01_MIO}
  \end{figure}
    
  \vspace{100mm}
  
  \item  Disable Pullup and select \textbf{LVCMOS 1.8V} in the \textbf{Bank 1 I/O Voltage} 
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{img/t1/01_06_push.eps}
    \caption{Push buttons configuration.}
    \label{fig:01_push}
  \end{figure}     

  \vspace{100mm}
    
  \item In the Clock configuration uncheck \textbf{FCLK\_CLK0}.
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{img/t1/01_07_clock.eps}
    \caption{Clock configuration.}
    \label{fig:01_clock}
  \end{figure}     
  
  \vspace{100mm}
  
  \item In the \textbf{DDR Configuration}, in \textbf{Memory part} select \textbf{MT41K256M16 RE-125}.
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/t1/01_08_memory.eps}
    \caption{DDR Memory configuration.}
    \label{fig:01_memory}
  \end{figure}     
    
  \item Click Ok.
 
  \item In the IP integrator window, click the Run Block Automation link.
    
  \item In the Source window, right-click in the arm.bd and select \textbf{Create HDL Wrapper}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{img/t1/01_09_wrapper.eps}
    \caption{Create HDL wrapper.}
    \label{fig:01_wrapper}
  \end{figure}    
  
 

  \item Select let Vivado update wrapper and click ok.
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/t1/01_10_wrapper_ok.eps}
    \caption{Let Vivado update wrapper.}
    \label{fig:01_wrapper_ok}
  \end{figure}       

    
    
  \item \textbf{Synthesis, Implementation and BitStream}
  Click on ``Generate Bitstream'', and click yes in the ``No implementation Results Available'' window and click Ok in the ``Launch Runs'' window.
    
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/t1/01_11_implementation.eps}
    \caption{Vivado Design Suite. No implementation Results Available Window}
    \label{fig:01_implementation}
  \end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/t1/01_12_launch_window.eps}
    \caption{Vivado Design Suite. Launch Runs Window}
    \label{fig:01_launch_window}
  \end{figure}
    
    
  \item \textbf{ Export Hardware}
  The last Step is export the hardware click on File and click Export. In the window ``Export Hardware'' you should set include bitstream and click Ok. 
    
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{img/t1/01_13_export_hd.eps}
    \caption{Vivado Design Suite. Export Hardware Window}
    \label{fig:01_export_hd}
  \end{figure}

\end{enumerate}

    



% Vitis Application Process
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Vitis Application Process} 

\begin{enumerate}


  \item Create a new application project.
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/t1/01_14_application.eps}
    \caption{Create new application project}
    \label{fig:01_application}
  \end{figure}       


  \item \textbf{Import Hardware}
  When you create a new application project you can choose the platform that you will use, in this section you should click on ``Create a new platform from hardware (XSA)'' and click on plus icon to select the XSA file that was generated in the last step with Vivado Design Suite.
  
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/t1/01_15_import_hw.eps}
    \caption{Create New Platform.}
    \label{fig:01_hw_platform}
  \end{figure}       

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/t1/01_16_xsa.eps}
    \caption{XSA file.}
    \label{fig:01_xsa}
  \end{figure}       
  
  \vspace{50mm}
  
  \item \textbf{Select OS}
  Set the Stand Alone OS and CPU ``$ps7\_cprtexa9\_0$''.
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/t1/01_17_os.eps}
    \caption{Select OS.}
    \label{fig:01_os}
  \end{figure}    
  
  
  \item Select the Hello World Template
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/t1/01_18_hello.eps}
    \caption{Select application template.}
    \label{direc}
  \end{figure}   
 
  \item \textbf{Write your Code}
  The libraries that you need are in the table \ref{tab:01_lib}.
  \begin{table}[H]
    \centering
    \begin{tabular}{|l|c|}
    \hline
    \multicolumn{1}{|c|}{\textbf{Libraries}} & \textbf{Peripheral}            \\\hline
    xgpiops.h                                & GPIO Hardcore                  \\\hline
    $xil\_printf.h$                          & UART Hardcore Module           \\\hline
    xparameters.h                            & AXI Addres                     \\\hline
  \end{tabular}
  \caption{Libraries - Vitis Application Project}
  \label{tab:01_lib}
  \end{table}

    
  \lstset{language=bash, breaklines=true, basicstyle=\footnotesize}
  \lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-7pt}
  \begin{lstlisting}[frame=single]
#include <stdio.h>
#include "platform.h"
#include "xil_printf.h"
#include <stdio.h>
#include "platform.h"
#include "xgpiops.h"    // Processing system GPIO driver
#include "xil_printf.h" // Data over UART

#define delay_time 20000000
#define MIO07  7
#define MIO50 50
#define MIO51 51

XGpioPs MIO_GPIO;   // Structure to handle the PS  GPIO

void delay(int time)
{
  int i;
  for (i = 0; i < time; i++);

};
int main()
{
	int StatusPS;
	u32 btt1, btt2;

	XGpioPs_Config *GPIOConfigPtrPS;

	init_platform();
	// GPIO PS initialization
	GPIOConfigPtrPS = XGpioPs_LookupConfig(XPAR_XGPIOPS_0_DEVICE_ID); // init pointer
	StatusPS = XGpioPs_CfgInitialize(&MIO_GPIO, GPIOConfigPtrPS, GPIOConfigPtrPS -> BaseAddr);

	if (StatusPS != XST_SUCCESS)
    {
        print("GPIO INIT FAILED\n\r");
        return XST_FAILURE;
    };

	//set led MIO 07
    XGpioPs_SetDirectionPin(&MIO_GPIO,    MIO07, 0x1);
    XGpioPs_SetOutputEnablePin(&MIO_GPIO, MIO07, 0x1);

	// set bouton 0 -> MIO 50
    XGpioPs_SetDirectionPin(&MIO_GPIO, MIO50, 0x0);

	// set bouton 1 -> MIO 51
    XGpioPs_SetDirectionPin(&MIO_GPIO, MIO51, 0x0);
    
    while(1)
    {
    	XGpioPs_WritePin(&MIO_GPIO, MIO07, 0x0);

    	btt1 = XGpioPs_ReadPin(&MIO_GPIO, MIO50);
    	btt2 = XGpioPs_ReadPin(&MIO_GPIO, MIO51);


    	if ( btt1 == 0 && btt2 == 0){
    		print("Hello, What's going on?\n\r");

    	}else if(btt1 == 1 && btt2 == 0){
    		XGpioPs_WritePin(&MIO_GPIO, MIO07, 0x1);
    		print("Button 1 ON\n\r");
    	}else if(btt1 == 0 && btt2 == 1){
    		XGpioPs_WritePin(&MIO_GPIO, MIO07, 0x1);
    		print("Button 2 ON\n\r");
    	}else if(btt1 == 1 && btt2 == 1){
    		XGpioPs_WritePin(&MIO_GPIO, MIO07, 0x0);
    		print("Button 1and 2 OFF\n\r");
    	};
    	delay(delay_time);
    }
    return 0;
}
 
    \end{lstlisting}                 

  \vspace{50mm}

  \item \textbf{Build Project}
  Click on project name on the explorer window, after that, go to the tool bar and click on project and click ``Build project''.
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/t1/01_19_build.eps}
    \caption{Build project.}
    \label{fig:01_build}
  \end{figure}    
 
  \vspace{100mm} 
   
  \item \textbf{Launch Hardware}
  Right click on project name on the explorer window, select ``Run as'' and click  on ``Launch on Hardware''.
    
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/t1/01_20_launch_fpga.eps}
    \caption{Launch on Hardware.}
    \label{fig:01_launch_fpga}
  \end{figure}    
    
   \item Configure CUTECOM and see UART printing
    \lstset{language=bash, breaklines=true, basicstyle=\footnotesize}
    \lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-7pt}
    \begin{lstlisting}[frame=single]
      $sudo apt-get update 
      $sudo apt-get install cutecom
      $sudo cutecom
      
    \end{lstlisting} 
   
   
\end{enumerate}    
