\chapter{Lab 02: MicroBlaze with AXI Lite bus}
\label{ch:03_arm_axi}

% Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
This lab presents the basic design flow to implement an MicroBlaze SoC with an AXI bus in a Artix-7 board. This implementation is made with the Vivado block design tool which generate the hardware design, and the Vitis software platform that allows to create an application to be executed for the hardware design. \\

In this implementation the MicroBlaze processor will be known as the processing system and the others components including the  AXI Bus interconnect and the AXI peripherals will be implemented in the programmable logic.\\


\textbf{Processing System: MicroBlazeProcessor}
The processing system include several peripherals that can be used with the MicroBlaze processor through multiplexed input/output (MIO) pins. In this lab the following peripherals will be used:


\definecolor{tcA}{rgb}{0.827451,0.843137,0.811765}%Modificar...
\begin{center}
\begin{tabular}{ll}\hline
  % use packages: color,colortbl
  \rowcolor{tcA}
  Peripheral & MIO Pin\\\hline
  UART       & 48-49  \\
  Buttons    & 50-51  \\
  LED        & 07     \\\hline
\end{tabular}
\end{center}



\textbf{Programmable Logic: Artix-7} %Modificar...

\definecolor{tcA}{rgb}{0.827451,0.843137,0.811765}
\begin{center}
\begin{tabular}{ll}\hline
  % use packages: color,colortbl
  \rowcolor{tcA}
  Peripheral   & FPGA Pin\\\hline
  LEDs         & 00  \\
  RGBs         & 00  \\
  Switches     & 00  \\
  Buttons      & 00  \\
  Uart Lite Tx & 00  \\
  Uart Lite Rx & 00  \\\hline
\end{tabular}
\end{center}



\subsection{Devices and Programs}
\begin{itemize}
    \item Artix-7
    \item USB Serial module
    \item Vivado Design Suite
    \item Vitis software Platform
    \item Graphical Serial Terminal (Cutecom for Linux)
\end{itemize}


\subsection{Summarized Steps}
\textbf{Vivado Design Suite}
\begin{enumerate}
    \item Create block design
    \item Add components on the design
    \item Run Block Automation and Run Connection Automation
    \item Create Wrapper
    \item Create XDC
    \item Associate the wrapper pins names to the ports names in XDC
    \item Generate BitStream
    \item Export Hardware
\end{enumerate}


\textbf{Vitis software Platform}
\begin{enumerate}
    \item Import Hardware (.XSA)
    \item Select OS
    \item Write Code
    \item Build Project
    \item Program FPGA
    \item Launch on Hardware
\end{enumerate}


% Vivado Block Design Process
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Vivado Block Design Process} 


\begin{enumerate}

\item \textbf{ Add Elements to Block Design}
    After creating a new project and block design, add to the diagram the next blocks:
    \begin{itemize}
        \item MicroBlaze
        \item AXI Interconnect
        \item AXI GPIO 0
        \item AXI GPIO 1
        \item AXI UART Lite
    \end{itemize}
    
    To add blocks click on the Add IP button (the one with the plus icon).
    
\item Then search for the FPGA reference XCZ7020-1CLG400. 
    
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-0.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure}        

\item Create a new project and following the steps outlined in the previous chapter. 
    
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-1.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-2.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-3.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
    
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-4.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-5.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-6.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-7.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-8.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-9.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-10.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-11.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-12.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-13.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-14.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-15.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-16.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-17.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-18.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-19.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-20.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 
    
        \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{img/t3/t3-21.eps}
      \caption{NONE.}
      \label{fig:02_plus}
    \end{figure} 

    \lstset{language=bash, breaklines=true, basicstyle=\footnotesize}
  \lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-7pt}
  \begin{lstlisting}[frame=single]
#include <stdio.h>
#include "platform.h"
#include "xparameters.h"// Information about AXI peripherals
#include "xgpio.h"      // AXI GPIO driver
#include "xil_printf.h"
#include "xuartlite.h"  // Data over AXI UART


#define delay_time 1000000


XGpio AXI_GPIO0;        // Structure to handle the AXI GPIO 0
XUartLite AXI_UartLite; // Structure to handle the AXI UART 0


// Delay function
//-----------------------------
void delay(int time){
  int i;
  for (i = 0; i < time; i++); };



//-----------------------------
// Main function
//-----------------------------
int main()
{

	int StatusUart;
	u32 sws;
	u8  buffer[8] = "Salut!";

    XGpio_Initialize(&AXI_GPIO0, 0);   // Initialize AXI GPIO 0

    init_platform();

	// UartLite initialization
	StatusUart = XUartLite_Initialize(&AXI_UartLite, XPAR_AXI_UARTLITE_0_DEVICE_ID);
	if (StatusUart != XST_SUCCESS){
		print("UartLite INIT FAILED\n\r");
        return XST_FAILURE; }

    // set AXI GPIO 0 channel (1, 2) tristates to Output (0) or inputs (1)
    XGpio_SetDataDirection(&AXI_GPIO0, 1, 0x00000000); // leds
    XGpio_SetDataDirection(&AXI_GPIO0, 2, 0x0000000F); // sws


    while(1){

    	//----- AXI GPIO ----
    	sws = XGpio_DiscreteRead(&AXI_GPIO0, 2);     // Lire les interrupteurs

    	// Allumer leds avec les interrupteurs
    	XGpio_DiscreteWrite(&AXI_GPIO0, 1, sws);

    	//----- AXI UART ----
    	XUartLite_Send(&AXI_UartLite, buffer, 8);

    	delay(delay_time);
    }

    return 0;
}
 
    \end{lstlisting}     
    
\end{enumerate}
