%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% XX Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{ \hfil  \hspace{2.0cm} INTRODUCTION \hfil}


\noindent %%%%%%%%%%%%% INTRODUCTION%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
One of the most studied and yet least known  part of the human body is the brain. The 
brain is a complex system in charge of doing millions of operations per second, like
talking, moving, eating even sleeping. The structure of the brain is mainly composed by 
connections between neurons, axons and dendrites, in which information exchange in the 
form of electro-chemical signals occurs, these  processes are called 
\textit{synapses} \cite{maloney2013}. According to the times that the link
between two neurons is activated, this connection can become stronger or weak. It is
believe that the activation frequency can lead to different levels of skills among
beings. The behaviour of the brain has attracted the attention of scientists, whose 
for many years  have tried to reproduce that behaviour in many fields, one of them 
is in the computations science and is known as neural networks (NNs). \newline


Neural networks appeared some decades ago but the computational resources available
in that time were limited  making unfeasible their implementation. However, in the 
last decade the amount of memory and compute resources has increased and new parallel 
computation devices such as Multi-core CPU, GPU and FPGA have appeared becoming attractive
implementation platforms for NN.
Nowadays, NNs are usually employed to solve nonlinear problems where traditional
methods fail, including facial recognition, object identification, market analysis and
speech recognition \cite{duffner2007}, \cite{saidane2011},  and industry
\cite{widrow1994}, \cite{demant2013}.
Unfortunately, the great majority of NNs implementations are software-based 
(e.g. Octave, Python, Matlab, TensorFlow), which lead to low performance \cite{misra2010}. \newline


In the last few years, several implementation works of NN in hardware, known as 
Hardware Neural Networks (HNN) have appeared in the literature, which shows the 
growing interest in this type of NNs \cite{misra2010}, \cite{maloney2013}. HNN 
consists mainly of memory for storing the weights and compute units such as 
multipliers and adders, unified in digital designs known as accelerators. Also, there
exist some ASIC approaches and several enterprises have launched NNs chips. For example, 
IBM released the IBM Synapse TrueNorth chip and CogniMem is commercializing the CM1K NN 
chip. However, those works that have as a target the implementation of HNN lack of 
simplicity, aim to high cost FPGA or present low performance (e.g. low accuracy, 
high execution time, and an excessive logic resources use). This work will intend to 
propose a new framework for training CNN in hardware that contributes to the problem solution. \newline   

This document is organized as follows: first the background information needed to 
understand the problem statement and the motivation will be presented. Then, the 
Systematic Literature Review used to identify the knowledge gaps and the problem 
boundaries  is shown in chapter \ref{ch:02_soa}. Finally, all the details of the 
proposed research including the proposed objectives, the methodology, the time line, 
and the project budget, can be found in chapter \ref{ch:03_prsh}. 