%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.0 Scope of Research Project
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scope of Research Project}

This section must be after the introduction and the state of the art had been presented.
Here I'm going to explain the problem and objective tree.

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[scale=0.2]{img/problem_tree_v0.2.eps}
    \caption{Problem Tree}
    \label{mod_gen}
    \end{center}
\end{figure}
  

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[scale=0.2]{img/objective_tree_v0.1.eps}
    \caption{Objective Tree}
    \label{mod_gen}
    \end{center}
\end{figure}
  
