
\begin{thebibliography}{20}

% 
%   \bibitem{cs231}
%     \textit{CS231n Convolutional Neural Networks for Visual Recognition.} [Online]. Available:
%     http://cs231n.github.io/classification/, accessed Jul. 2017.
% 
%   \bibitem{nndl2015}
%     M.~A.~Nielsen, \textit{Neural Networks and Deep Learning.} [Online].
%     Determination Press, 2015. Available:
%     http://neuralnetworksanddeeplearning.com/index.html, accessed Jul. 2017.  
    
  \bibitem{fpga2017}
    \textit{What is an FPGA?.} [Online]. Available:
    https://www.xilinx.com/html\_docs/xilinx2017\_1/sdaccel\_doc/topics/devices/con-what-fpga.html,
    accessed Jul. 2017.  
    
  \bibitem{nexys4}
    \textit{Nexys 4 DDR Artix-7 FPGA: Trainer Board Recommended for ECE Curriculum.} [Online]. Available:
    http://store.digilentinc.com/nexys-4-ddr-artix-7-fpga-trainer-board-recommended-for-ece-curriculum/,
    accessed Jul. 2017.  

  \bibitem{clb7s}
    \textit{7 Series FPGAs Configurable Logic Block, User Guide.} [Online]. Available:
    https://www.xilinx.com/support/documentation/user\_guides/ug474\_7Series\_CLB.pdf,
    accessed Jul. 2017.  
%     
%   \bibitem{cf2017}
%     \textit{Caffe: Deep Learning Framework.} [Online]. Available:
%     http://caffe.berkeleyvision.org/,
%     accessed Feb. 15, 2018.
% 
%   \bibitem{cn2017}
%     \textit{The Microsoft Cognitive Toolkit.} [Online]. Available:
%     https://www.microsoft.com/en-us/cognitive-toolkit/,
%     accessed Feb. 15, 2018.
%     
%   \bibitem{mt2017}
%     \textit{MathWorks: MATLAB.} [Online]. Available:
%     https://www.mathworks.com/products/matlab.html,
%     accessed Feb. 15, 2018.
%     
%   \bibitem{tf2017}
%     \textit{TensorFlow: An open-source software library for Machine Intelligence.}
%     [Online]. Available:
%     https://www.tensorflow.org/, 
%     accessed Feb. 15, 2018.
%     
%   \bibitem{th2017}
%     \textit{Theano.} [Online]. Available:
%     http://deeplearning.net/software/theano/index.html,
%     accessed Feb. 15, 2018.
%     
%   \bibitem{to2017}
%     \textit{Torch.} [Online]. Available:
%     http://torch.ch/,
%     accessed Feb. 15, 2018.
%     
%   \bibitem{CDIO2014}
%     E.~Crawley, J.~Malmqvist, S.~\"{O}stlund, D.~Brodeur, K.~Edstr\"{o}m, 
%     \textit{Rethinking Engineering Education: The CDIO Approach.} Springer, 
%     Second Edition. 2014.
%     ISBN-13: 978-3319055602, ISBN-10: 3319055607.
%    
%   \bibitem{CDIO} 
%     \textit{CDIO Conceive, Design, Implement, Operate.} [Online]. Available:
%     http://www.cdio.org/, accessed Jun. 2017.
%     
%  \bibitem{widrow1994}
%     B.~Widrow, D.~E.~Rumelhart, \& M.~A.~Lehr,
%     ``Neural networks: applications in industry, business and science''. in Commun
%     ACM, 37(3), 93-105,  1994,
%     https://doi.org/10.1145/175247.175257

%   \bibitem{ddca2007}
%     D.~M.~Harris, \& S.~L.~Harris, \textit{Digital Design and Computer Architecture.
%     Digital Design and Computer Architecture.} Elsevier Inc. 2007.
%     https://doi.org/10.1016/B978-0-12-370497-9.X5000-8
%         
%   \bibitem{duffner2007}
%     \textit{Face Image Analysis With Convolutional Neural Networks.} [Online]. Available:
%     https://lmb.informatik.uni-freiburg.de/papers/download/du\_diss.pdf, accessed Feb. 15, 2018.
%  
%   \bibitem{muthu2008}
%     A.~Muthuramalingam, S.~Himavathi \& E.~Srinivasan, ``Neural Network 
%     Implementation Using FPGA: Issues and Application'', in Journal of Information
%     Technology, 4(2), 86-92, 2008. 
%     
%   \bibitem{kitchenham2009}
%     B.~Kitchenham, O.~P.~Brereton, D.~Budgen, M.~Turner, J.~Bailey, \& S.~Linkman, 
%     ``Systematic literature reviews in software engineering - A systematic literature 
%     review'', in Information and Software Technology, 51(1), 7-15, Nov. 2008.
%       
%   \bibitem{kitchenham2010}
%     B.~Kitchenham,R.~Pretorius, D.~Budgen, O.~P.~Brereton, M.~Turner, M.~Niazi, \& 
%     S.~Linkman, ``Systematic literature reviews in software engineering-A tertiary 
%     study'', in Information and Software Technology, Aug. 2010.
%         
%   \bibitem{misra2010}
%     J.~Misra, \& I.~Saha,``Artificial neural networks in hardware: A survey of two 
%     decades of progress'', Neurocomputing, vol. 74, Issues 1-3, pages 239-255, Dec. 2010.
% 
%   \bibitem{saidane2011}
%     Z.~Saidane, ``Image and video text recognition using convolutional neural networks:
%     Study of new CNNs architectures for binarization, segmentation and recognition of
%     text images'' in LAP LAMBERT Academic Publishing 2011.
% 
%   \bibitem{farabet2011}
%     C.~Farabet, B.~Martini, B.~Corda, P.~Akselrod, E.~Culurciello, \& Y.~Lecun, 
%     ``NeuFlow: A runtime reconfigurable dataflow processor for vision'',  in IEEE 
%     Computer Society Conference on Computer Vision and Pattern Recognition Workshops,
%     pp. 109-116, Jun. 2011.
%   
%   \bibitem{rana2012}
%     Mrs.~Rana and D.~Abdu-Aljabar, ``Design and Implementation of Neural Network in FPGA'',
%     in Journal of Engineering and Development, vol. 16, No.3, Sep. 2012.
% 
%   \bibitem{demant2013}
%     C.~Demant, B.~Streicher-Abel, \& C.~Garnica, 
%     \textit{Industrial Image Processing,} in Springer (2nd edition, p. 378), Springer 2013,
%     https://doi.org/10.1007/978-3-642-33905-9
% 
%   \bibitem{maloney2013}
%     \textit{Survey: Implementing Dense Neural Networks in Hardware.} [Online]. Available:
%     https://pdfs.semanticscholar.org/b709/459d8b52783f58f1c118619ec42f3b\\
%     10e952.pdf, accessed Feb. 15, 2018.
% 
%   \bibitem{shak2013}
%     G.~H.~Shakoory, ``FPGA Implementation Of Multilayer Perceptron For Speech Recognition'', 
%     in Journal of Engineering and Development, vol. 17, No.6, Dec. 2013.
%    
%   \bibitem{moha2013}
%     E.~Z.~Mohammed and H.~K.~Ali, ``Hardware Implementation of Artificial Neural Network 
%     Using Field Programmable Gate Array'', in International Journal of Computer Theory 
%     and Engineering, vol. 5, No. 5, Oct. 2013.
%     
%  \bibitem{krizhevsky2014}        
%     A.~krizhevsky, \textit{One weird trick for parallelizing convolutional neural 
%     networks.} [Online]. Available:
%     https://arxiv.org/abs/1404.5997, 
%     accessed Feb. 15, 2018.
%     
%  \bibitem{chetlur2014}        
%     S.~Chetlur, C.~Woolley, P.~Vandermersch, J.~Cohen, J.~Tran, B.~Catanzaro, 
%     \& E.~Shelhamer E, \textit{cuDNN: Efficient Primitives for Deep Learning.}
%     [Online]. Available:
%     https://arxiv.org/abs/1410.0759, 
%     accessed Feb. 15, 2018.
%         
%   \bibitem{chen2014}
%     T.~Chen, Z.~Du, N.~Sun, J.~Wang, C.~Wu, Y.~Chen, \& O.~Temam, 
%     ``DianNao: a small-footprint high-throughput accelerator for ubiquitous machine-learning'',
%     in Proceedings of the 19th International Conference on Architectural Support for 
%     Programming Languages and Operating Systems - ASPLOS'14, 269-284, Mar. 2014.
% 
%   \bibitem{singh2015}
%     S,~Singh, S.~Sanjeevi, S.~V, A.~Talashi,``FPGA Implementation of a Trained Neural
%     Network'', in IOSR Journal of Electronics and Communication Engineering (IOSR-JECE).
%     vol. 10, Issue 3, ver. III  May/Jun. 2015.
%     
%   \bibitem{zhang2015}
%     C.~Zhang,  P.~Li, G.~Sun, Y.~Guan, B.~Xiao, \& J.~Cong,
%     ``Optimizing FPGA-based Accelerator Design for Deep Convolutional Neural Networks'', 
%     in Proceedings of the 2015 ACM/SIGDA International Symposium on Field-Programmable
%     Gate Arrays - FPGA'15, 161-170, Feb. 2015.
%   
%   \bibitem{zhou2015}
%     Y.~Zhou, \& J.~Jiang, 
%     ``An FPGA-based accelerator implementation for deep convolutional neural networks'',
%     in 4th International Conference on Computer Science and Network Technology (ICCSNT), 
%     Harbin, pp. 829-832, Dec. 2015.
%     
%   \bibitem{du2015}
%     Z.~Du, R.~Fasthuber, T.~Chen, P.~Ienne, L.~Li, T.~Luo, X.~Feng, Y.~Chen, O.~Temam,
%     ``ShiDianNao: Shifting Vision Processing Closer to the Sensor'', in Proceedings of 
%     the 42nd Annual International Symposium on Computer Architecture-ISCA'15, 92-104, 
%     Jun. 2015. 
%   
%   \bibitem{venieris2016}
%     S.~I.~Venieris, \& C.~S.~Bouganis,
%     ``FpgaConvNet: A Framework for Mapping Convolutional Neural Networks on FPGAs'', 
%     in Proceedings - 24th IEEE International Symposium on Field-Programmable Custom 
%     Computing Machines, FCCM 2016 (pp. 40-47), May. 2016. 
%   
%   \bibitem{murakimi2016}
%     Y.~Murakami,
%     FPGA implementation of a SIMD-based array processor with torus interconnect. 
%     In 2015 International Conference on Field Programmable Technology, FPT 2015 (pp. 244-247), 
%     2016. Institute of Electrical and Electronics Engineers Inc.,
%     https://doi.org/10.1109/FPT.2015.7393159
%   
%   \bibitem{motamedi2016}
%     M.~Motamedi, P.~Gysel, V.~Akella, \& S.~Ghiasi,
%     ``Design Space Exploration of FPGA-Based Deep Convolutional Neural Networks'', 
%     in 21st Asia and South Pacific Design Automation Conference (pp. 575-580), 
%     Jan. 25-28, 2016,
%     https://doi.org/10.1109/ASPDAC.2016.7428073  
%     
%   \bibitem{dundar2016}
%     A.~Dundar, J.~Jin, B.~Martini, \& E.~Culurciello, 
%     ``Embedded Streaming Deep Neural Networks Accelerator With Applications'',
%     in IEEE Transactions on Neural Networks and Learning Systems, vol.PP, no.99, (pp.1-12),  2016,
%     https://doi.org/10.1109/TNNLS.2016.2545298 
%     
%   \bibitem{li2016}    
%     N.~Li, S.~Takaki, Y.~Tomioka, \& H.~Kitazawa, 
%     ``A Multistage Dataflow Implementation of a Deep Convolutional Neural Network Based on FPGA For High-Speed Object Recognition'', 
%     in 2016 IEEE Southwest Symposium On Image Analysis and Interpretation (SSIAI) (pp. 165-168). 345 E 47TH ST, NEW YORK, NY 10017 USA: IEEE.
%     https://doi.org/10.1109/SSIAI.2016.7459201 
%     
%   \bibitem{saldanha2016}      
%     L.~B.~Saldanha, \& C.~Bobda, 
%     ``Sparsely connected neural networks in FPGA for handwritten digit recognition'', 
%     in Proceedings - International Symposium on Quality Electronic Design, ISQED, 
%     pp. 113-117, May. 2016.
%         
%   \bibitem{wang2016}  
%     Y.~Wang, L.~Xia, T.~Tang, B.~Li, S.~ Yao, M.~Cheng, \& H.~Yang,
%     ``Low Power Convolutional Neural Networks on a Chip'',  
%     in IEEE International Symposium on Computer Architecture, (1), 129-132, Apr. 2016.
%     
%   \bibitem{ortega2016}        
%     F.~Ortega-Zamorano, J.~M.~Jerez,D.~U.~Munoz, R.~M.~Luque-Baena, \& L.~Franco,
%     ``Efficient Implementation of the Backpropagation Algorithm in FPGAs and Microcontrollers'', 
%     in IEEE Transactions on Neural Networks and Learning Systems, 27(9), 1840-1850, Aug. 2016. 
%   
%   \bibitem{kyrkou2016}
%     C.~Kyrkou, C.~S.~Bouganis, T.~Theocharides, M.~M.~Polycarpou,``Embedded 
%     Hardware-Efficient Real-Time Classification With Cascade Support Vector Machines'',
%     in IEEE Transactions on Neural Networks and Learning Systems. vol. 27, no. 1, Jan. 2016.
%   
%   \bibitem{luo2016}  
%     T.~Luo, S.~Liu, L.~Li, Y.~Wang, S.~Zhang, T. Chen, Z. Xu, O.~Temam, Y.~Chen, 
%     ``DaDianNao: A Neural Network Supercomputer'', 
%     in IEEE Transactions on Computers, vol. 66, no. 1, pp. 73-88, Jan. 1 2017.
% 
%   \bibitem{kim2017}    
%     H.~Kim, H.~Nam, W.~Jung, and J.~Lee, 
%     ``Performance analysis of CNN frameworks for GPUs'', 
%     in IEEE International Symposium on Performance Analysis of Systems and 
%     Software (ISPASS), pp. 55-64, Apr. 2017.
% 
%   \bibitem{kim2017}    
%     H.~Kim, H.~Nam, W.~Jung, and J.~Lee, 
%     ``Performance analysis of CNN frameworks for GPUs'', 
%     in IEEE International Symposium on Performance Analysis of Systems and 
%     Software (ISPASS), pp. 55-64, Apr. 2017.
%     
%   \bibitem{sankaran2017}
%     A.~Sankaran, R.~Aralikatte, S.~Mani, S.~Khare, N.~Panwar, N.~Gantayat,
%     ``DARVIZ: Deep Abstract Representation, Visualization, and Verification of Deep 
%      Learning Models'', 
%      in 2017 IEEE/ACM 39th International Conference on Software Engineering: New Ideas
%      and Emerging Results Track, 2017.
%      
%   \bibitem{kan2001}  
%     Y.~Tian, T.~Kanade and J. Cohn, ``Recognizing Action Units for Facial Expression 
%     Analysis'', IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 23,
%     no. 2, pp. 97-115, 2001.
%     
%   \bibitem{jaf1998} 
%     M.~Lyons, M.~Kamachi, and J.~Gyoba,
%     \textit{The Japanese Female Facial Expression (JAFFE) Database.} [Online],
%     Available: http://www.kasrl.org/jaffe.html,
%     accessed Feb. 15, 2018.
%     
%   \bibitem{chi2003}      
%     C.~Chibelushi, F.~Bourel, 
%     \textit{Facial expression recognition: A brief tutorial overview.} [Online],
%     in On-Line Compendium of Computer Vision (2003).
%     Available: http://lyle.smu.edu/~mhd/8331f06/CCC.pdf,
%     accessed Feb. 15, 2018.
%   
%   \bibitem{vio2003}      
%     P.~Viola and M.~J.~Jones,
%     ``Robust real-time object detection'', 
%     in International Journal of Computer Vision, vol. 57, no. 2, pp. 137-154, Dec. 2004.
% 
%   \bibitem{bet2012}  
%     V.~K.~Bettadapura,
%     ``Face Expression Recognition and Analysis: The State of the Art'',
%     CoRR. abs/1203.6, 1-27 (2012).
%      
%   \bibitem{udd2017}    
%     M.~Z.~Uddin and W.~Khaksar and J.~Torresen, 
%     ``Facial Expression Recognition Using Salient Features and Convolutional Neural 
%     Network'', in IEEE Access, vol. 5, pp. 26146-26161, 2017.
%      
%   \bibitem{yan2017}    
%     B.~Yang, J.~Cao, R.~Ni and Y.~Zhang,
%     ``Facial Expression Recognition Using Weighted Mixture Deep Neural Network Based
%     on Double-Channel Facial Images'', in IEEE Access, vol. 6, pp. 4630-4640, 2018.
     
    
\end{thebibliography}
